{
  "name": "mtpjs-node-stream",
  "version": "1.0.0",
  "description": "Montpellier du 4 Juin 2015 @ Node stream API",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "lodash": "^3.9.3",
    "redis": "^0.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FranckErnewein/mtpjs-node-stream.git"
  },
  "keywords": [
    "mtpjs",
    "montpellier",
    "javascript",
    "node",
    "stream"
  ],
  "author": "Franck Ernewein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranckErnewein/mtpjs-node-stream/issues"
  },
  "homepage": "https://github.com/FranckErnewein/mtpjs-node-stream"
}
